{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9140\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 NUTRITION PLAN\
name		:string\
daily_carb 	:integer\
daily_fat		:integer	\
daily_protein	:integer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
USER\
name		:string\
dob:			:date\
gender		:string\
activity level	:string\
weight		:real\
height		:integer\
meal_id\
nutrition_plan_id\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 MEAL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 type			:string\
meal_date		:date\
protein_guess	:integer\
carb_guess	:integer\
fat_guess		:integer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 user_id\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
FOOD\
name		:string\
serving_size	:string\
quantity		:integer\
meal_id				\
\
\
nutrition plan has and belongs to many users\
user has_nutrition\
user has_secure_password\
user has and belongs to many meals\
meal belongs to user\
meal has many foods\
food has and belongs to many meals\
\
nesting crud for food inside crud for meal\
\
}